{
  "name": "mamasandcrawlers",
  "version": "1.0.0",
  "description": "Website for mamas and crawlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrMaggu (_-_)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "mongoose": "^5.4.22"
  }
}
